import { icons } from 'lucide-react'

export interface About {
	id: string
	title: string
	description: string
	icon: keyof typeof icons
	color: string
}

export const about: About[] = [
	{
		id: '1',
		title: 'Скорость',
		description:
			'Веб-студия illumedWeb завершает проекты быстро и в назначенный срок, оставляя качество сайта на высоком уровне.',
		icon: 'Rocket',
		color: 'speed',
	},
	{
		id: '2',
		title: 'Индивидуальный подход',
		description:
			'Помимо стандартных шаблонов и функций, наша студия предлагает вам полностью индивидуальный сайт, который сможет успешно конкурировать в вашей нише. Индивидуальные функции и дизайн гарантируют высокую посещаемость.',
		icon: 'Users',
		color: 'indiv',
	},
	{
		id: '3',
		title: 'Качество',
		description: 'Комплексное обслуживание',
		icon: 'CircleChevronUp',
		color: 'quality',
	},
	{
		id: '4',
		title: 'Современность',
		description:
			'Наша студия использует современные способы написания и настройки сайтов, что позволяет вашим проектам выделяться из большинства и иметь удобный функционал.',
		icon: 'Users',
		color: 'modernity',
	},
	{
		id: '5',
		title: 'Любая сложность',
		description:
			'Выполняем заказы любой сложности, все зависит только от вашей фантазии. Каждый проект для нас это большая ответственность. Мы всегда заботимся о том, чтобы работа была выполнена очень качественно и устраивала наших клиентов.',
		icon: 'List',
		color: 'difficulty',
	},
]
